/*

.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1 {
    background-color: orangered;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}

.item--2 {
    background-color: yellowgreen;
    grid-column: 1 / span 2;
}

.item--3 {
    background-color: blueviolet;
}

.item--4 {
    background-color: palevioletred;
}

.item--5 {
    background-color: royalblue;
    // grid-row: 1 / 2;
    // grid-column: 3 / 4;
    grid-area: 1 / 3 / 2 / 4;
}

.item--6 {
    background-color: goldenrod;
}

*/

/* [1] Line Numbers

.challenge {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;
}

.challenge div {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.header {
    grid-column: 1 / -1;
}

.sidebar {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

.main-content {
    grid-row: 3 / 4;
    grid-column: 1 / span 3;
}

.footer {
    grid-column: 1 / -1;
}

*/

/* [2] Line Names

.challenge {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
    grid-gap: 30px;
}

.challenge div {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.header {
    grid-column: col-start 1 / grid-end;
}

.sidebar {
    grid-row: box-start / main-end;
    grid-column: col-end 3 / grid-end;
}

.main-content {
    grid-row: main-start / main-end;
    grid-column: col-start 1 / col-end 3;
}

.footer {
    grid-column: col-start 1 / grid-end;
}

*/

/* [3] Name Grid Areas */

.challenge {
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 30px;

    grid-template-areas: "head head head head"
                         "box-1 box-2 box-3 side"
                         "main main main side"
                         "foot foot foot foot";
}

.challenge div {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.header {
    grid-area: head;
}

.small-box--1 {
    grid-area: box-1;
}

.small-box--2 {
    grid-area: box-2;
}

.small-box--3 {
    grid-area: box-3;
}

.sidebar {
    grid-area: side;
}

.main-content {
    grid-area: main;
}

.footer {
    grid-area: foot;
}

/*

.container {
    width: 1000px;
    margin: 30px auto;

    display: grid;

    // grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 1fr);

    grid-gap: 30px;

    // Implicit grids
    grid-auto-rows: 80px;
    // Default row
    grid-auto-flow: row dense;
    grid-auto-columns: .5fr;

    // [1] Align grid items to grid areas
    // Default stretch
    // align-items: center;
    // justify-items: center;


    // [2] Align grid tracks to grid container
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;

    justify-content: center;
    align-content: center;
}

.item {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--4 {
    background-color: crimson;
    grid-row: 2 / span 3;


    // align-self: start;
    // justify-self: start;

}

.item--6 {
    background-color: lightcoral;
    grid-row: 2 / span 2;
}

.item--7 {
    background-color: palevioletred;
    grid-column: 1 / -1;
}

*/

.container {
    width: 1000px;
    margin: 30px auto;

    display: grid;

    /* [1] Use `min-content` & `max-content` */
    /* grid-template-rows: repeat(2, 150px); */
    /* grid-template-columns: max-content 1fr 1fr max-content; */
    /*
    grid-template-columns: max-content 1fr 1fr min-content;
    grid-template-rows: repeat(2, minmax(150px, min-content));
    */

    /* [2] Use `minmax` function
    grid-template-rows: repeat(2, minmax(150px, min-content));
    grid-template-columns: minmax(200px, 50%) repeat(3, 1fr);
    */

    /* [3] Use `auto-fill` & `auto-fit` */
    width: 90%;
    grid-template-rows: repeat(2, minmax(150px, min-content));
    /* 10 tracks */
    grid-template-columns: repeat(auto-fill, 100px);
    /* 8 tracks */
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
}

.item {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}

.item--1 {
    background-color: orangered;
}

.item--2 {
    background-color: yellowgreen;
}

.item--3 {
    background-color: blueviolet;
}

.item--4 {
    background-color: palevioletred;
}

.item--5 {
    background-color: royalblue;
}

.item--6 {
    background-color: goldenrod;
}

.item--7 {
    background-color: crimson;
}

.item--8 {
    background-color: darkslategray;
}